<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="多线程"><meta name="keywords" content="Java,学习笔记"><meta name="author" content="Kyle Sun"><meta name="copyright" content="Kyle Sun"><meta name="theme-color" content="#0078E7"><title>多线程 | 遇见凯尔</title><link rel="shortcut icon" href="/ico/Archer.ico"><link rel="mask-icon" href="/ico/Archer.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="dns-prefetch" href="https://cos.yunyoujun.cn"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    let Yun = window.Yun || {};
    let CONFIG = {"root":"/","title":"遇见凯尔","version":"0.6.3","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_rtqh36oinzl.js" async></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc sidebar-nav-active hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"/></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"/></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about" title="Kyle Sun"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Kyle Sun"></a><div class="site-author-name"><a href="/about/">Kyle Sun</a></div><a class="site-name" href="/about/site.html">遇见凯尔</a><sub class="site-subtitle"></sub><div class="site-desciption">O ever youthful,O ever weeping</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"/></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"/></svg></span><span class="site-state-item-count">16</span></a></div><div class="site-state-item site-state-categories"><a href="/categories" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"/></svg></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item site-state-tags"><a href="/tags" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"/></svg></span><span class="site-state-item-count">12</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"/></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/KyleSun96" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"/></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:swy0907163@163.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"/></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=395966039" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"/></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/49793838" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"/></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/images/wechat.jpg" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"/></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"/></svg></a><a class="links-item hty-icon-button" href="/girls/" title="我的老婆们" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"/></svg></a></div></div><script defer src="/js/sidebar.js"></script><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#异常"><span class="toc-number">1.</span> <span class="toc-text">异常</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://kylesun96.github.io/2019/12/24/Java/Java基础/多线程/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Kyle Sun"><meta itemprop="description" content="多线程"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="遇见凯尔"></span><header class="post-header"><h1 class="post-title" itemprop="name headline" style="color: undefined">多线程</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"/></svg></span> <time title="创建时间：2019-12-24 20:26:00" itemprop="dateCreated datePublished" datetime="2019-12-24T20:26:00+08:00">2019-12-24</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"/></svg></span> <time title="修改时间：2020-04-13 17:52:25" itemprop="dateModified" datetime="2020-04-13T17:52:25+08:00">2020-04-13</time></div><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"/></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Java基础/" itemprop="url" rel="index"><span itemprop="text">Java基础</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/Java/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"/></svg></span><span class="tag-name">Java</span></a><a class="tag" href="/tags/学习笔记/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"/></svg></span><span class="tag-name">学习笔记</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><ul>
<li><p>概念<br>  程序执行过程中出现的非正常的情况</p>
</li>
<li><p>产生原理<br>  异常本身是一个类,产生异常就是创建异常类的对象并抛出异常对象的过程</p>
</li>
<li><p>体系结构</p>
<ul>
<li>Throwable<ul>
<li>Error<br>  错误,系统级别的,程序员无法通过修改代码解决,例如服务器宕机,内存不足…</li>
<li>Exception<br>  异常,代码级别的,程序员可以通过修改代码解决,例如空指针,索引越界…</li>
</ul>
</li>
</ul>
</li>
<li><p>分类</p>
<ul>
<li>编译时异常<br>Exception及其子类,写好代码后直接报错了,必须处理才能运行程序</li>
<li>运行时异常<br>RuntimeException及其子类,编译的时候没有问题,运行时才出现</li>
</ul>
</li>
<li><p>jvm处理异常方式</p>
<ol>
<li>将异常信息打印到控制台</li>
<li>终止当前正在运行的程序(中断处理)</li>
</ol>
</li>
<li><p>try…catch处理</p>
<ul>
<li>作用<br>用来处理异常,捕获异常,进行处理,程序继续执行</li>
<li>格式<br>权限修饰符 返回值类型 方法名(参数列表){<pre><code>try{
    可能产生异常的代码
}catch(异常类名 对象名){
    //处理异常的逻辑代码,一般是打印异常信息
    e.printStackTrace();
}</code></pre>}</li>
<li>注意事项:    代码执行流程<ul>
<li>try中产生异常,会执行catch中的代码,执行完catch中的代码,执行catch后面的代码</li>
<li>try中没有产生异常,不会执行catch中的代码,执行完try中的代码,直接执行catch后面的代码</li>
</ul>
</li>
</ul>
</li>
<li><p>Throwable类中的成员方法</p>
<ul>
<li>String getMessage()<pre><code>返回此异常的简短描述</code></pre></li>
<li>String toString()<pre><code>返回此异常对象的字符串表现形式</code></pre></li>
<li>void printStackTrace()<pre><code>打印此异常对象的详细信息,jvm打印异常信息,默认使用的是此方法</code></pre></li>
</ul>
</li>
<li><p>throws处理</p>
<ul>
<li>作用<br>用来处理异常,声明异常,将异常交给方法调用者处理</li>
<li>格式<br>权限修饰符 返回值类型 方法名(参数列表) throws 异常类名{<br>throw new 异常类名();<br>}</li>
<li>注意事项<br>throws声明多个异常时,如果有子父类关系,直接声明父类即可</li>
</ul>
</li>
<li><p>throw关键字</p>
<ul>
<li><p>作用<br>在方法中抛出指定的异常</p>
</li>
<li><p>格式<br>权限修饰符 返回值类型 方法名(参数列表){</p>
<pre><code>throw new 异常类名();</code></pre><p>}</p>
</li>
<li><p>注意事项</p>
<ul>
<li>throw关键字抛出异常后,必须处理<ul>
<li>Exception:编译时异常,必须处理,要么throws,要么try…catch</li>
<li>RuntimeException:运行时异常,可以不处理,默认交给jvm处理</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>throws和throw的区别</p>
<ul>
<li>作用<br>throw用来产生异常,throws用来处理异常</li>
<li>位置<br>throw用在方法中,throws用在方法声明上</li>
<li>后接数据<br>throw后接的是异常对象,throws后接的是异常类名</li>
</ul>
</li>
<li><p>自定义异常</p>
<ul>
<li><p>介绍<br>Java中提供的异常类不能满足我们的需求,可以自定义异常类</p>
</li>
<li><p>步骤</p>
<ol>
<li>定义一个类,继承Exception或RuntimeException</li>
<li>添加一个空参构造(访问父类的构造方法)</li>
<li>添加一个带参构造(访问父类的构造方法)</li>
</ol>
</li>
<li><p>注意事项</p>
<ol>
<li>自定义异常类名,建议以Exception结尾(AxxException),标识这是一个异常类</li>
<li>自定义异常类必须继承Exception或RuntimeException<ul>
<li>继承Exception:编译时异常,方法中抛出此异常,必须处理,要么throws,要么try…catch</li>
<li>继承RuntimeException:运行时异常,方法中抛出此异常,可以不处理(默认交给jvm处理)</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"/></svg></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/alipay-qrcode.jpg"><img loading="lazy" src="/images/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"/></svg></span></div></div><div style="display:inline-block"><a href="/images/wechatpay-qrcode.jpg"><img loading="lazy" src="/images/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"/></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Kyle Sun</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://kylesun96.github.io/2019/12/24/Java/Java基础/多线程/" title="多线程">https://kylesun96.github.io/2019/12/24/Java/Java基础/多线程/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"/></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"/></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"/></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"/></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2019/12/24/Java/Java基础/集合/" rel="prev" title="集合"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"/></svg><span class="post-nav-text">集合</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2019/12/18/Java/Java基础/常用对象的API/" rel="next" title="常用对象的API"><span class="post-nav-text">常用对象的API</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"/></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>若您无 GitHub 账号，可直接在下方匿名评论。</span><br><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/KyleSun/kylesun96.github.io/issues?q=is:issue+多线程">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"/></svg></span><span class="author"> Kyle Sun</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v3.9.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.6.3</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2019-09-27T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"/></svg><svg class="progress-circle-container" viewbox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"/></svg></a></div><script defer src="/js/hexo-theme-yun.js"></script></body></html>